<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--<meta http-equiv="x-ua-compatible" contents="ie=edge">-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      
     <title>App Landing Page</title> 
    <style type="text/css">
        body{
            
            position: relative;
        }
        
        .jumbotron{
            
            background-image: url(birds.jpg);
            background-position: bottom;
            background-color: pink;
            text-align: center;
            color: black;
        }
        
        .display-3{
            
            padding-top: 50px;
        }
        
        .card-img-top{
            
            width: 100%;
        
        }
        
        #download-container{
            
            background-color: deeppink;
            color: bl;
            height: 500px;
            margin-top: 50px;
            text-align: center;
            
        }
        
        #apple{
            
            width: 200px;
        }
        
        .download{
            
            margin-bottom: 20px;
        }
        
        #call-to-action{
            
            padding-top: 100px;
            padding-bottom: 50px;
        }
        
        #title{
            
            text-align: center;
            padding-bottom: 30px;
        }
        
        
        .ugh{
            
            margin:auto;
        }
       
    
       
      
        
      
        
       
      
      </style>
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="90">
      
   <nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded" id="navbar">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">My App</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#Home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#About">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#download-container">Download The App</a>
      </li>
    </ul>
    <form class="form-inline my-4 my-lg-0">
      <input class="form-control mr-sm-2" type="email" placeholder="Email Address">
        <input class="form-control mr-sm-2" type="password" placeholder="Password">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Log In</button>
    </form>
  </div>
</nav>
      
      
<div class="jumbotron" id="Home">
        <h1 class="display-3">Awesome App</h1>
      <p class="lead">This is why you should download the greatest app ever.</p>
        <p class="lead">You'll never know how you lived without it.</p>
      <hr class="my-4">
      <p>Want to know more? Join our mailing list!</p>
    
    <!--this is not centered-->
      <div class="container col-md-4" id="email-signup">
        <form class="form-inline my-4 my-lg-0" >
        <div class="ugh">
      <input class="form-control mr-sm-2" type="email" placeholder="Email Address">
      <button class="btn btn-primary my-2 my-sm-0" type="submit">Sign Up!</button>
    </div>
    </form>
            
    
      </div>
</div>
      

<div class="container" id="About">
    
    <h1 id="title">Why This App is Awesome</h1>
    
    <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="mountain.jpeg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis ipsum aliquet nibh aliquet consequat. Phasellus ornare sodales mauris, in egestas nulla scelerisque vel. s</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="pier.jpeg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis ipsum aliquet nibh aliquet consequat. Phasellus ornare sodales mauris, in egestas nulla scelerisque vel. </p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="coffee.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis ipsum aliquet nibh aliquet consequat. Phasellus ornare sodales mauris, in egestas nulla scelerisque vel. </p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
        
        
        
    </div>
   
    
    <div class="container-fluid" id="download-container">
    
        <h2 class="display-4 download" id="call-to-action">What more could you possibly need?</h2>
        <h2 class="display-4 download">Download now!</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/2000px-Download_on_the_App_Store_Badge.svg.png" id="apple">
    </div>
    

     
      
    



      

   
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      
    <script type= "text/javascript">
      
    
      
    </script>
      
      
      
  </body>
    
    
</html>
